n=100
0:00:09.745919

accuracy train:   0.9998258408600244
accuracy test:    0.4995959479682284

precision weight: 0.4954534102077153
recall weight:    0.4995959479682284
f1 weight:        0.4853157799160332

--------------------------------------------------
n = 250
Train and Test Time
0:00:23.986263

accuracy train:   0.9998258408600244
accuracy test:    0.5107735697018534

precision weight: 0.5079455891081681
recall weight:    0.5107735697018534
f1 weight:        0.4954048486781212
--------------------------------------------------

n= 500
Train and Test Time
0:00:50.351295

accuracy train:   0.9998258408600244
accuracy test:    0.5123398948620543

precision weight: 0.5106824119092365
recall weight:    0.5123398948620543
f1 weight:        0.4970414567375941

n= 750
Train and Test Time
0:01:12.194627

accuracy train:   0.9998258408600244
accuracy test:    0.5160588619009248

precision weight: 0.5142152565369188
recall weight:    0.5160588619009248
f1 weight:        0.5015189714723136

n=1000
Train and Test Time
00:01:36

accuracy_train: 	0.9998258409
accuracy_test: 		0.5186048118
	
precision weight:	0.5174825227
recall weight:		0.5186048118
f1 weight:			0.5032285658